# MEEConnect

./: build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhb/meeconnect/: AlarmReceiver.java  AutoStart.java  BirthdayNotifyService.java  MECHAnect.java
app/src/main/java/com/fhb/meeconnect/Activities/: Birthday.java  MainActivity.java  OfficialActivity.java  PeopleList.java  SearchDetails.java  Settings.java  Students.java  TestActivity.java  TestActvity1.java
app/src/main/java/com/fhb/meeconnect/Adapters/: BirthdayRecyclerAdapter.java  FacultySliderAdapter.java  PeopleRecyclerAdapter.java  SearchRecyclerAdapter.java  StudentRecyclerAdapter.java  StudentSliderAdapter.java
app/src/main/java/com/fhb/meeconnect/DataElements/: Catagory.java  Category.java
app/src/main/java/com/fhb/meeconnect/Fragmnets/: PeopleFragment.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  green_outline.xml  ic_android_black_24dp.xml  ic_birthday.xml  ic_half_circle.xml  ic_topbar.xml  switch_on.xml  toggle_widget_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_birthday.xml  activity_main.xml  activity_official.xml  activity_search_details.xml  activity_settings.xml  activity_students.xml  activity_test.xml  activity_test_actvity1.xml  fragment_people.xml  layout_birthday_list.xml  layout_catagory_header.xml  layout_contributor_list.xml  layout_slide_student.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
