<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:id="@+id/parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        android:src="@drawable/ic_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/firstLL">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="6"
                android:gravity="center"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/toolbar_settings"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_subject_black_24dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher_foreground" />
                <ImageView
                    android:id="@+id/toolbar_search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_search_black_24dp" />



            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            android:id="@+id/home_card"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:alpha="0.85"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/home_settings"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_subject_black_24dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="120dp"
                    android:src="@mipmap/ic_launcher_foreground" />



                <ImageView
                    android:id="@+id/home_search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_search_black_24dp" />


            </LinearLayout>





        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="25dp"
                android:src="@drawable/ic_half_circle"
                />
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rehreshome"
            >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true">

                <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:fontFamily="@font/comforta_bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/app_name"
            android:layout_marginBottom="30dp"
            android:textSize="40sp"
            android:fontFamily="@font/comforta_bold"/>


                <androidx.cardview.widget.CardView
            android:id="@+id/catagory_teachers"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            tools:ignore="UnusedAttribute"
            app:cardCornerRadius="12dp"
            app:cardElevation="0.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#fff"
                    android:id="@+id/cover_teachers"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gradiant_shade" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teachers"
                    android:textColor="#fff"
                    android:fontFamily="@font/comforta_bold"
                    android:textSize="30sp"
                    android:layout_gravity="bottom"
                    android:gravity="right"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/catagory_staffs"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            tools:ignore="UnusedAttribute"
            app:cardCornerRadius="12dp"
            app:cardElevation="0.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#fff"
                    android:id="@+id/cover_staffs"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gradiant_shade" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Staffs"
                    android:textColor="#fff"
                    android:fontFamily="@font/comforta_bold"
                    android:textSize="30sp"
                    android:layout_gravity="bottom"
                    android:gravity="right"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/catagory_students"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            tools:ignore="UnusedAttribute"
            app:cardCornerRadius="12dp"
            app:cardElevation="0.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#fff"
                    android:id="@+id/cover_students"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gradiant_shade" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Students"
                    android:textColor="#fff"
                    android:fontFamily="@font/comforta_bold"
                    android:textSize="30sp"
                    android:layout_gravity="bottom"
                    android:gravity="right"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/firstLL"
        android:orientation="vertical"

        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:id="@+id/testButton"
            />

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
